<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@barba/core"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,200;0,300;1,100;1,300&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        cursor: none;
      }
      html,
      body {
        overflow-x: hidden;
        scroll-behavior: smooth;
        cursor: none;
      }
      .cursor {
        z-index: 999;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-size: cover;
        background-color: rgba(255, 0, 0, 0.4);
        pointer-events: none;
        border-radius: 50%;
        display: block;
        transition: left 0.15s, top 0.15s;
      }
      .dot {
        position: fixed;
        pointer-events: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: white;
        z-index: 100000;
      }

      header {
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        transition: top 0.8s;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 50px;
        backdrop-filter: blur(20px);
        .logo {
          display: flex;
          flex-direction: column;
          & span:nth-child(1) {
            color: white;
            font-size: 50px;
            font-weight: 600;
            text-transform: uppercase;
          }
          & span:nth-child(2) {
            color: white;
            font-family: 'Italianno', cursive;
            font-size: 50px;
            margin-top: -28px;
            font-weight: 500;
          }
        }
        .nav {
          display: flex;
          list-style: none;
          gap: 18px;
          & li {
            text-transform: capitalize;
            font-size: 18px;

            position: relative;

            & a {
              color: white;
              text-decoration: none;
            }
          }
          & li:before {
            content: '';
            display: block;
            position: absolute;
            bottom: -5px;
            left: 0;
            background: white;
            width: 0;
            height: 2px;
            transition: 0.5s;
          }
          & li:hover::before {
            width: 100%;
          }
        }
        .btn-group {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          & div {
            & svg {
              width: 30px;
              height: 30px;
              fill: white;
            }
          }
        }
      }
      header.active {
        top: -200px;
      }
      body {
        width: 100vw;
        min-height: 100vh;
        overflow-y: scroll;
        background: linear-gradient(rgba(255, 0, 0, 0.7), rgba(255, 0, 0, 0.7)),
          url(https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .home {
        /* background-image:url(https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=);  */
        width: 100vw;
        min-height: 100vh;
        background: transparent;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 150px 75px;
        gap: 200px;
        flex-wrap: wrap;

        .title {
          max-width: 40%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
          & h1 {
            font-size: 140px;
            text-transform: uppercase;
            color: white;
            font-weight: 900;
            line-height: 140px;
          }
        }
        .dis {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          .date {
            font-size: 40px;
            font-weight: 900;
            color: white;
            text-transform: capitalize;
          }
          .location {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-transform: capitalize;
          }
          .time {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 13px;
            & div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              color: white;
              & span:nth-child(1) {
                font-size: 40px;
                font-weight: 900;
              }
              & span:nth-child(2) {
                text-transform: capitalize;
                font-size: 14px;
              }
            }
          }
          .line {
            width: 120px;
            height: 3px;
            background-color: white;
            border-radius: 5px;
          }
          & a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 15px;
            border: 2px solid white;
            border-radius: 30px;
            text-transform: capitalize;
            font-weight: 600;
          }
        }
      }
      section {
        width: 100vw;
        min-height: 100vh;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact {
        background: transparent;
        & form {
          width: 60%;
          background-color: orangered;
          padding: 40px;
          border-radius: 30px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          & h1 {
            font-size: 35px;
            color: white;
            font-weight: 900;
            text-transform: capitalize;
          }
          .form-control {
            width: 100%;
            display: flex;
            height: 40px;
            .form-label {
              width: 40%;
              height: 100%;
              color: white;
              font-weight: 500;
              font-size: 18px;
              text-transform: capitalize;
            }
            .form-input {
              width: 60%;
              height: 100%;
              border: 1px solid #ccc;
              outline: none;
              padding: 10px;
              border-radius: 5px;
            }
          }
          & div {
            & button {
              padding: 10px 15px;
              border-radius: 30px;
              border: none;
              font-size: 18px;
              text-transform: capitalize;
              color: orangered;
              font-weight: 900;
            }
          }
        }
      }

      #events {
        flex-wrap: wrap;
        gap: 100px;
        padding: 100px;
        /* border-radius:25% 25% 0 0 ; */
        perspective: 1000px;
        .card {
          transform-style: preserve-3d;
          perspective: 1000px;
          border-radius: 15px;
          overflow: hidden;
          width: 500px;
          height: 450px;
          background-color: white;
          display: flex;
          flex-direction: column;

          .image {
            position: relative;
            width: 100%;
            height: 60%;
            & img {
              /* transform: translateZ(20px); */

              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            & a {
              transform: translateZ(50px);
              text-decoration: none;
              position: absolute;
              bottom: 20px;
              right: 40px;
              text-transform: capitalize;
              color: white;
              padding: 10px 20px;
              background-color: orangered;
              border-radius: 30px;
              font-weight: 800;
            }
            & h1 {
              transform: translateZ(50px);
              position: absolute;
              color: white;
              left: 50px;
              top: 40px;
              text-transform: capitalize;
              border-bottom: 2px solid white;
            }
          }
          .content {
            transform: translateZ(20px);
            border-radius: 15px;
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
              rgba(0, 0, 0, 0.24) 0px 1px 2px;
            .date {
              color: #ccc;
              text-transform: capitalize;
            }
            .discription {
              display: flex;
              & span {
                height: 30px;
                padding: 5px 15px;
                border-right: 1px solid black;
              }
            }
            .place {
              color: grey;

              text-transform: capitalize;
            }
            .time {
              text-transform: uppercase;
            }
            & a {
              text-decoration: none;
              color: orangered;
              text-transform: uppercase;
              letter-spacing: 3px;
            }
          }
        }
      }
      #about {
        width: 100%;
        padding: 40px;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        .nav {
          display: flex;
          list-style: none;
          gap: 18px;
          & li {
            text-transform: capitalize;
            font-size: 18px;

            & a {
              color: white;
              text-decoration: none;
              position: relative;
            }
          }
          & a:before {
            content: '';
            display: block;
            position: absolute;
            bottom: -5px;
            left: 0;
            background: white;
            width: 0;
            height: 2px;
            transition: 0.5s;
          }
          & a:hover::before {
            width: 100%;
          }
        }
        .btn-group {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          & div {
            & svg {
              width: 30px;
              height: 30px;
              fill: white;
            }
          }
        }
        & div {
          color: white;
        }
      }
      @media (max-width: 600px) {
        .cursor {
          display: none !important;
        }
        .dot {
          display: none !important;
        }
        header {
          .nav {
            display: none;
          }
        }
        .home {
          flex-direction: column;
          gap: 30px;
          justify-content: center;
          align-items: center;
          .title {
            margin-left: -220px;
            & h1 {
              font-size: 100px;
            }
          }
        }
        #events {
          padding: 50px 30px;
          gap: 50px;
          .card {
            width: 100%;
            height: auto;
            .content {
              .discription {
                & span {
                  font-size: 14px;
                }
              }
            }
          }
        }
        #contact {
          padding: 20px;
          .contact-form {
            width: 100%;
            & h1 {
              font-size: 30px;
            }
            .form-control {
              flex-direction: column;
              height: auto;
              gap: 8px;
              .form-label {
                font-size: 16px;
                width: 100%;
              }
              .form-input {
                width: 100%;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body data-barba="container">
    <header class="header">
      <div class="logo">
        <span>big</span>
        <span>event</span>
      </div>
      <ul class="nav">
        <li data-barba="link"><a href="#home">home</a></li>
        <li data-barba="link"><a href="#events">Events</a></li>
        <li data-barba="link"><a href="#contact">contact</a></li>
        <li data-barba="link"><a href="#about">about</a></li>
      </ul>
      <div class="btn-group">
        <div>
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 56.7 56.7"
            enable-background="new 0 0 56.7 56.7"
            xml:space="preserve"
          >
            <g>
              <path
                d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
                        c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"
              />
              <circle cx="41.5" cy="16.4" r="2.9" />
              <path
                d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
                        h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
                        s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
                        c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"
              />
            </g>
          </svg>
        </div>
        <div>
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            enable-background="new 0 0 56.693 56.693"
            height="56.693px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 56.693 56.693"
            width="56.693px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <path
              d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"
            />
          </svg>
        </div>
        <div>
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            height="100%"
            style="
              fill-rule: evenodd;
              clip-rule: evenodd;
              stroke-linejoin: round;
              stroke-miterlimit: 2;
            "
            version="1.1"
            viewBox="0 0 512 512"
            width="100%"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:serif="http://www.serif.com/"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <rect height="400" style="fill: none" width="400" x="56" y="56" />
            <path
              d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104"
              style="fill: white; fill-rule: nonzero"
            />
          </svg>
        </div>
        <div>
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            height="512px"
            style="enable-background: new 0 0 512 512"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g id="_x33_95-youtube">
              <g>
                <path
                  d="M476.387,144.888c-5.291-19.919-20.878-35.608-40.67-40.933C399.845,94.282,256,94.282,256,94.282    s-143.845,0-179.719,9.674c-19.791,5.325-35.378,21.013-40.668,40.933c-9.612,36.105-9.612,111.438-9.612,111.438    s0,75.334,9.612,111.438c5.29,19.92,20.877,34.955,40.668,40.281C112.155,417.719,256,417.719,256,417.719    s143.845,0,179.717-9.674c19.792-5.326,35.379-20.361,40.67-40.281c9.612-36.104,9.612-111.438,9.612-111.438    S485.999,180.994,476.387,144.888z"
                  style="fill: white"
                />
                <polygon
                  points="208.954,324.723 208.954,187.93 329.18,256.328   "
                  style="fill: red"
                />
              </g>
            </g>
            <g id="Layer_1" />
          </svg>
        </div>
      </div>
    </header>
    <section class="home" id="home">
      <div class="title">
        <h1>the best event</h1>
      </div>
      <div class="dis">
        <div class="date">14-16 december</div>
        <div class="location">
          <span>
            <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
            <svg
              height="35px"
              id="Layer_1"
              style="enable-background: new 0 0 512 512"
              version="1.1"
              viewBox="0 0 512 512"
              fill="white"
              width="30px"
              height="35px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  d="M256,32c-74,0-134.2,58.7-134.2,132.7c0,16.4,3.5,34.3,9.8,50.4l-0.1,0l0.6,1.2l0,0c0.5,1.1,1,2.2,1.5,3.3L256,480   l121.8-259.1l0.6-1.2c0.5-1.1,1.1-2.2,1.6-3.4l0.4-1.1c6.5-16.1,9.8-33.1,9.8-50.3C390.2,90.7,330,32,256,32z M365.1,209.4   l-0.2,0.5c-0.3,0.6-0.6,1.3-0.9,1.9l-1,2.1L256,441.3L148.9,213.9l-0.9-2c-0.3-0.6-0.6-1.2-0.8-1.8c-5.9-14.5-9.1-30.6-9.1-45.4   c0-65,52.9-116.5,118-116.5s118,51.4,118,116.5C374,179.9,371,194.9,365.1,209.4z"
                />
                <path
                  d="M256,96c-35.3,0-64,28.7-64,64s28.7,64,64,64s64-28.7,64-64S291.3,96,256,96z M256,206.9c-25.9,0-46.9-21-46.9-46.9   c0-25.9,21-46.9,46.9-46.9c25.9,0,46.9,21,46.9,46.9C302.9,185.9,281.9,206.9,256,206.9z"
                />
              </g>
            </svg>
          </span>
          big city,brightest club
        </div>
        <div class="line"></div>
        <div class="time">
          <div>
            <span>23</span>
            <span>days</span>
          </div>
          <div>
            <span>23</span>
            <span>hours</span>
          </div>
          <div>
            <span>23</span>
            <span>minutes</span>
          </div>
          <div>
            <span>23</span>
            <span>secounds</span>
          </div>
        </div>
        <a href="#contact">get tickets</a>
      </div>
    </section>

    <section id="events">
      <div class="card">
        <div class="image">
          <h1>captain miller audio launch</h1>
          <a href="#contact">register</a>
          <img
            src="https://images.pexels.com/photos/431722/pexels-photo-431722.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt=""
          />
        </div>
        <div class="content">
          <div class="date">12st - saturday - june</div>
          <div class="discription">
            <span>dj lorem</span>
            <span>dj lorem</span>
            <span>dj lorem</span>
          </div>
          <div class="place">white street city 2586</div>
          <div class="time">18.00 pm</div>
          <a href="#home">www.bigevents.com</a>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <h1>leo audio launch</h1>
          <a href="#contact">register</a>
          <img
            src="https://images.pexels.com/photos/1190297/pexels-photo-1190297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
        <div class="content">
          <div class="date">12st - saturday - june</div>
          <div class="discription">
            <span>dj lorem</span>
            <span>dj lorem</span>
            <span>dj lorem</span>
          </div>
          <div class="place">white street city 2586</div>
          <div class="time">18.00 pm</div>
          <a href="#home">www.bigevents.com</a>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <form
        action="
        "
        class="contact-form"
      >
        <h1>contact-form</h1>
        <div class="form-control">
          <label for="" class="form-label">Your Name:</label>
          <input type="text" class="form-input" />
        </div>
        <div class="form-control">
          <label for="" class="form-label">Email id:</label>
          <input type="text" class="form-input" />
        </div>
        <div class="form-control">
          <label for="" class="form-label">Phone Numver :</label>
          <input type="text" class="form-input" />
        </div>
        <div class="form-control">
          <label for="" class="form-label">Select Event</label>
          <select name="" id="" class="form-input">
            <option value="">Night Party</option>
            <option value="">Dance Party</option>
          </select>
        </div>
        <div>
          <button>register</button>
        </div>
      </form>
    </section>
    <footer id="about">
      <div class="btn-group">
        <div>
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 56.7 56.7"
            enable-background="new 0 0 56.7 56.7"
            xml:space="preserve"
          >
            <g>
              <path
                d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
                            c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"
              />
              <circle cx="41.5" cy="16.4" r="2.9" />
              <path
                d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
                            h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
                            s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
                            c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"
              />
            </g>
          </svg>
        </div>
        <div>
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            enable-background="new 0 0 56.693 56.693"
            height="56.693px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 56.693 56.693"
            width="56.693px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <path
              d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"
            />
          </svg>
        </div>
        <div>
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            height="100%"
            style="
              fill-rule: evenodd;
              clip-rule: evenodd;
              stroke-linejoin: round;
              stroke-miterlimit: 2;
            "
            version="1.1"
            viewBox="0 0 512 512"
            width="100%"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:serif="http://www.serif.com/"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <rect height="400" style="fill: none" width="400" x="56" y="56" />
            <path
              d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104"
              style="fill: white; fill-rule: nonzero"
            />
          </svg>
        </div>
        <div>
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            height="512px"
            style="enable-background: new 0 0 512 512"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g id="_x33_95-youtube">
              <g>
                <path
                  d="M476.387,144.888c-5.291-19.919-20.878-35.608-40.67-40.933C399.845,94.282,256,94.282,256,94.282    s-143.845,0-179.719,9.674c-19.791,5.325-35.378,21.013-40.668,40.933c-9.612,36.105-9.612,111.438-9.612,111.438    s0,75.334,9.612,111.438c5.29,19.92,20.877,34.955,40.668,40.281C112.155,417.719,256,417.719,256,417.719    s143.845,0,179.717-9.674c19.792-5.326,35.379-20.361,40.67-40.281c9.612-36.104,9.612-111.438,9.612-111.438    S485.999,180.994,476.387,144.888z"
                  style="fill: white"
                />
                <polygon
                  points="208.954,324.723 208.954,187.93 329.18,256.328   "
                  style="fill: black"
                />
              </g>
            </g>
            <g id="Layer_1" />
          </svg>
        </div>
      </div>
      <ul class="nav">
        <li><a href="#home">home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <div>Copyright <span>&copy</span> Designed by NoOne</div>
    </footer>
    <div class="cursor"></div>
    <div class="dot"></div>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.26/bundled/lenis.min.js"></script>
    <script>
      const header = document.querySelector('.header');
      const cursor = document.querySelector('.cursor');
      const dot = document.querySelector('.dot');

      document.addEventListener('mouseleave', () => {
        cursor.style.display = 'none';
        dot.style.display = 'none';
      });

      window.addEventListener('mousemove', (e) => {
        console.log(e.clientX, e.clientY, window.scrollY);
        cursor.style.display = 'block';

        cursor.style.left = `${e.clientX}px`;
        cursor.style.top = `${e.clientY}px`;
        dot.style.display = 'block';

        dot.style.left = `${e.clientX}px`;
        dot.style.top = `${e.clientY}px`;
      });
      var prevscroll = 0;
      window.addEventListener('scroll', () => {
        let currentscroll = window.pageYOffset;
        console.log(currentscroll);
        if (currentscroll > prevscroll) {
          header.classList.add('active');
        } else {
          header.classList.remove('active');
        }
        prevscroll = currentscroll;
      });
      document.addEventListener('DOMContentLoaded', function () {
        Barba.init({
          transitions: [
            {
              name: 'fade',
              leave(data) {
                return gsap.to(data.current.container, { opacity: 0 });
              },
              enter(data) {
                return gsap.from(data.next.container, { opacity: 0 });
              },
            },
          ],
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>

    <script></script>
  </body>
</html>
