@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,200;0,300;1,100;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  cursor: none;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  cursor: none;
}
.cursor {
  z-index: 999;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-size: cover;
  background-color: rgba(255, 0, 0, 0.4);
  pointer-events: none;
  border-radius: 50%;
  display: block;
  transition: left 0.15s, top 0.15s;
}
.dot {
  position: fixed;
  pointer-events: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: white;
  z-index: 100000;
}

header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  transition: top 0.8s;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  backdrop-filter: blur(20px);
  .logo {
    display: flex;
    flex-direction: column;
    & span:nth-child(1) {
      color: white;
      font-size: 50px;
      font-weight: 600;
      text-transform: uppercase;
    }
    & span:nth-child(2) {
      color: white;
      font-family: 'Italianno', cursive;
      font-size: 50px;
      margin-top: -28px;
      font-weight: 500;
    }
  }
  .nav {
    display: flex;
    list-style: none;
    gap: 18px;
    & li {
      text-transform: capitalize;
      font-size: 18px;

      position: relative;

      & a {
        color: white;
        text-decoration: none;
      }
    }
    & li:before {
      content: '';
      display: block;
      position: absolute;
      bottom: -5px;
      left: 0;
      background: white;
      width: 0;
      height: 2px;
      transition: 0.5s;
    }
    & li:hover::before {
      width: 100%;
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    & div {
      & svg {
        width: 30px;
        height: 30px;
        fill: white;
      }
    }
  }
}
header.active {
  top: -200px;
}
body {
  width: 100vw;
  min-height: 100vh;
  overflow-y: scroll;
  background: linear-gradient(rgba(255, 0, 0, 0.7), rgba(255, 0, 0, 0.7)),
    url(https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.home {
  /* background-image:url(https://media.istockphoto.com/id/974238866/photo/audience-listens-to-the-lecturer-at-the-conference.jpg?s=612x612&w=0&k=20&c=p_BQCJWRQQtZYnQlOtZMzTjeB_csic8OofTCAKLwT0M=);  */
  width: 100vw;
  min-height: 100vh;
  background: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 75px;
  gap: 200px;
  flex-wrap: wrap;

  .title {
    max-width: 40%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    & h1 {
      font-size: 140px;
      text-transform: uppercase;
      color: white;
      font-weight: 900;
      line-height: 140px;
    }
  }
  .dis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .date {
      font-size: 40px;
      font-weight: 900;
      color: white;
      text-transform: capitalize;
    }
    .location {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-transform: capitalize;
    }
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 13px;
      & div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        & span:nth-child(1) {
          font-size: 40px;
          font-weight: 900;
        }
        & span:nth-child(2) {
          text-transform: capitalize;
          font-size: 14px;
        }
      }
    }
    .line {
      width: 120px;
      height: 3px;
      background-color: white;
      border-radius: 5px;
    }
    & a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 15px;
      border: 2px solid white;
      border-radius: 30px;
      text-transform: capitalize;
      font-weight: 600;
    }
  }
}
section {
  width: 100vw;
  min-height: 100vh;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact {
  background: transparent;
  & form {
    width: 60%;
    background-color: orangered;
    padding: 40px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    & h1 {
      font-size: 35px;
      color: white;
      font-weight: 900;
      text-transform: capitalize;
    }
    .form-control {
      width: 100%;
      display: flex;
      height: 40px;
      .form-label {
        width: 40%;
        height: 100%;
        color: white;
        font-weight: 500;
        font-size: 18px;
        text-transform: capitalize;
      }
      .form-input {
        width: 60%;
        height: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        border-radius: 5px;
      }
    }
    & div {
      & button {
        padding: 10px 15px;
        border-radius: 30px;
        border: none;
        font-size: 18px;
        text-transform: capitalize;
        color: orangered;
        font-weight: 900;
      }
    }
  }
}

#events {
  flex-wrap: wrap;
  gap: 100px;
  padding: 100px;
  /* border-radius:25% 25% 0 0 ; */
  perspective: 1000px;
  .card {
    transform-style: preserve-3d;
    perspective: 1000px;
    border-radius: 15px;
    overflow: hidden;
    width: 500px;
    height: 450px;
    background-color: white;
    display: flex;
    flex-direction: column;

    .image {
      position: relative;
      width: 100%;
      height: 60%;
      & img {
        /* transform: translateZ(20px); */

        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & a {
        transform: translateZ(50px);
        text-decoration: none;
        position: absolute;
        bottom: 20px;
        right: 40px;
        text-transform: capitalize;
        color: white;
        padding: 10px 20px;
        background-color: orangered;
        border-radius: 30px;
        font-weight: 800;
      }
      & h1 {
        transform: translateZ(50px);
        position: absolute;
        color: white;
        left: 50px;
        top: 40px;
        text-transform: capitalize;
        border-bottom: 2px solid white;
      }
    }
    .content {
      transform: translateZ(20px);
      border-radius: 15px;
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2px;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
      .date {
        color: #ccc;
        text-transform: capitalize;
      }
      .discription {
        display: flex;
        & span {
          height: 30px;
          padding: 5px 15px;
          border-right: 1px solid black;
        }
      }
      .place {
        color: grey;

        text-transform: capitalize;
      }
      .time {
        text-transform: uppercase;
      }
      & a {
        text-decoration: none;
        color: orangered;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }
  }
}
#about {
  width: 100%;
  padding: 40px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  .nav {
    display: flex;
    list-style: none;
    gap: 18px;
    & li {
      text-transform: capitalize;
      font-size: 18px;

      & a {
        color: white;
        text-decoration: none;
        position: relative;
      }
    }
    & a:before {
      content: '';
      display: block;
      position: absolute;
      bottom: -5px;
      left: 0;
      background: white;
      width: 0;
      height: 2px;
      transition: 0.5s;
    }
    & a:hover::before {
      width: 100%;
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    & div {
      & svg {
        width: 30px;
        height: 30px;
        fill: white;
      }
    }
  }
  & div {
    color: white;
  }
}
@media (max-width: 600px) {
  .cursor {
    display: none !important;
  }
  .dot {
    display: none !important;
  }
  header {
    .nav {
      display: none;
    }
  }
  .home {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    .title {
      margin-left: -220px;
      & h1 {
        font-size: 100px;
      }
    }
  }
  #events {
    padding: 50px 30px;
    gap: 50px;
    .card {
      width: 100%;
      height: auto;
      .content {
        .discription {
          & span {
            font-size: 14px;
          }
        }
      }
    }
  }
  #contact {
    padding: 20px;
    .contact-form {
      width: 100%;
      & h1 {
        font-size: 30px;
      }
      .form-control {
        flex-direction: column;
        height: auto;
        gap: 8px;
        .form-label {
          font-size: 16px;
          width: 100%;
        }
        .form-input {
          width: 100%;
        }
      }
    }
  }
}
